CREATE TABLE "associated_info" (
	"id" text PRIMARY KEY NOT NULL,
	"created_at" timestamp DEFAULT now() NOT NULL,
	"updated_at" timestamp (6) with time zone NOT NULL,
	"created_by" text NOT NULL,
	"title" text,
	"linked" boolean NOT NULL,
	"transaction_id" text,
	"account_id" text,
	"bill_id" text,
	"budget_id" text,
	"category_id" text,
	"tag_id" text,
	"label_id" text,
	"auto_import_id" text,
	"report_id" text,
	"report_element_id" text
);
--> statement-breakpoint
CREATE TABLE "journal_snapshot" (
	"id" text PRIMARY KEY NOT NULL,
	"created_at" timestamp DEFAULT now() NOT NULL,
	"updated_at" timestamp (6) with time zone NOT NULL,
	"associated_info_id" text NOT NULL,
	"count" integer NOT NULL,
	"sum" numeric(20, 4) NOT NULL,
	"average" numeric(20, 4) NOT NULL,
	"earliest" timestamp NOT NULL,
	"latest" timestamp NOT NULL,
	"positive_sum" numeric(20, 4) NOT NULL,
	"positive_count" integer NOT NULL,
	"negative_sum" numeric(20, 4) NOT NULL,
	"negative_count" integer NOT NULL,
	"positive_sum_non_transfer" numeric(20, 4) NOT NULL,
	"positive_count_non_transfer" integer NOT NULL,
	"negative_sum_non_transfer" numeric(20, 4) NOT NULL,
	"negative_count_non_transfer" integer NOT NULL
);
--> statement-breakpoint
DROP VIEW "public"."account_view";--> statement-breakpoint
DROP VIEW "public"."bill_view";--> statement-breakpoint
DROP VIEW "public"."budget_view";--> statement-breakpoint
DROP VIEW "public"."category_view";--> statement-breakpoint
DROP VIEW "public"."journal_view";--> statement-breakpoint
DROP VIEW "public"."label_view";--> statement-breakpoint
DROP VIEW "public"."tag_view";--> statement-breakpoint
ALTER TABLE "files" ADD COLUMN "associated_info_id" text NOT NULL;--> statement-breakpoint
ALTER TABLE "notes" ADD COLUMN "associated_info_id" text NOT NULL;--> statement-breakpoint
UPDATE "files" SET "associated_info_id" = "id";--> statement-breakpoint
UPDATE "notes" SET "associated_info_id" = "id";--> statement-breakpoint
CREATE INDEX "associated_info_created_by_idx" ON "associated_info" USING btree ("created_by");--> statement-breakpoint
CREATE INDEX "associated_info_transaction_idx" ON "associated_info" USING btree ("transaction_id");--> statement-breakpoint
CREATE INDEX "associated_info_account_idx" ON "associated_info" USING btree ("account_id");--> statement-breakpoint
CREATE INDEX "associated_info_bill_idx" ON "associated_info" USING btree ("bill_id");--> statement-breakpoint
CREATE INDEX "associated_info_budget_idx" ON "associated_info" USING btree ("budget_id");--> statement-breakpoint
CREATE INDEX "associated_info_category_idx" ON "associated_info" USING btree ("category_id");--> statement-breakpoint
CREATE INDEX "associated_info_tag_idx" ON "associated_info" USING btree ("tag_id");--> statement-breakpoint
CREATE INDEX "associated_info_label_idx" ON "associated_info" USING btree ("label_id");--> statement-breakpoint
CREATE INDEX "associated_info_auto_import_idx" ON "associated_info" USING btree ("auto_import_id");--> statement-breakpoint
CREATE INDEX "associated_info_report_idx" ON "associated_info" USING btree ("report_id");--> statement-breakpoint
CREATE INDEX "associated_info_report_element_idx" ON "associated_info" USING btree ("report_element_id");--> statement-breakpoint
CREATE INDEX "journal_snapshot_associated_info_idx" ON "journal_snapshot" USING btree ("associated_info_id");--> statement-breakpoint
CREATE INDEX "file_associated_info_idx" ON "files" USING btree ("associated_info_id");--> statement-breakpoint
CREATE INDEX "note_associated_info_idx" ON "notes" USING btree ("associated_info_id");--> statement-breakpoint
CREATE VIEW "public"."account_view" AS (with "filessq" as (select "associated_info"."account_id", count("files"."id") as "file_count" from "files" left join "associated_info" on "files"."associated_info_id" = "associated_info"."id" where "associated_info"."account_id" is not null group by "associated_info"."account_id"), "notessq" as (select "associated_info"."account_id", count("notes"."id") as "note_count" from "notes" left join "associated_info" on "notes"."associated_info_id" = "associated_info"."id" where "associated_info"."account_id" is not null group by "associated_info"."account_id"), "reminderssq" as (select "associated_info"."account_id", count("notes"."id") as "reminder_count" from "notes" left join "associated_info" on "notes"."associated_info_id" = "associated_info"."id" where ("notes"."type" = 'reminder' and "associated_info"."account_id" is not null) group by "associated_info"."account_id") select "account"."id", "account"."import_id", "account"."account_import_detail_id", "account"."title", "account"."type", "account"."is_cash", "account"."is_net_worth", "account"."account_group", "account"."account_group_2", "account"."account_group_3", "account"."account_group_combined", "account"."account_title_combined", "account"."start_date", "account"."end_date", "account"."status", "account"."active", "account"."disabled", "account"."allow_update", "account"."created_at", "account"."updated_at", sum("journal_entry"."amount") as "sum", count("journal_entry"."id") as "count", min("journal_entry"."date") as "firstDate", max("journal_entry"."date") as "lastDate", max("note_count") as "note_count", max("reminder_count") as "reminder_count", max("file_count") as "file_count" from "account" left join "journal_entry" on "account"."id" = "journal_entry"."account_id" left join "import" on "journal_entry"."import_id" = "import"."id" left join "filessq" on "account"."id" = "filessq"."account_id" left join "notessq" on "account"."id" = "notessq"."account_id" left join "reminderssq" on "account"."id" = "reminderssq"."account_id" group by "account"."id");--> statement-breakpoint
CREATE VIEW "public"."bill_view" AS (with "filessq" as (select "associated_info"."bill_id", count("files"."id") as "file_count" from "files" left join "associated_info" on "files"."associated_info_id" = "associated_info"."id" where "associated_info"."bill_id" is not null group by "associated_info"."bill_id"), "notessq" as (select "associated_info"."bill_id", count("notes"."id") as "note_count" from "notes" left join "associated_info" on "notes"."associated_info_id" = "associated_info"."id" where "associated_info"."bill_id" is not null group by "associated_info"."bill_id"), "reminderssq" as (select "associated_info"."bill_id", count("notes"."id") as "reminder_count" from "notes" left join "associated_info" on "notes"."associated_info_id" = "associated_info"."id" where ("notes"."type" = 'reminder' and "associated_info"."bill_id" is not null) group by "associated_info"."bill_id") select "bill"."id", "bill"."import_id", "bill"."bill_import_detail_id", "bill"."title", "bill"."status", "bill"."active", "bill"."disabled", "bill"."allow_update", "bill"."created_at", "bill"."updated_at", sum(CASE WHEN "account"."type" IN ('asset', 'liability') THEN "journal_entry"."amount" ELSE 0 END) as "sum", count(CASE WHEN "account"."type" IN ('asset', 'liability') THEN 1 ELSE NULL END) as "count", min("journal_entry"."date") as "firstDate", max("journal_entry"."date") as "lastDate", max("note_count") as "note_count", max("reminder_count") as "reminder_count", max("file_count") as "file_count" from "bill" left join "journal_entry" on "bill"."id" = "journal_entry"."bill_id" left join "account" on "journal_entry"."account_id" = "account"."id" left join "filessq" on "bill"."id" = "filessq"."bill_id" left join "notessq" on "bill"."id" = "notessq"."bill_id" left join "reminderssq" on "bill"."id" = "reminderssq"."bill_id" group by "bill"."id");--> statement-breakpoint
CREATE VIEW "public"."budget_view" AS (with "filessq" as (select "associated_info"."budget_id", count("files"."id") as "file_count" from "files" left join "associated_info" on "files"."associated_info_id" = "associated_info"."id" where "associated_info"."budget_id" is not null group by "associated_info"."budget_id"), "notessq" as (select "associated_info"."budget_id", count("notes"."id") as "note_count" from "notes" left join "associated_info" on "notes"."associated_info_id" = "associated_info"."id" where "associated_info"."budget_id" is not null group by "associated_info"."budget_id"), "reminderssq" as (select "associated_info"."budget_id", count("notes"."id") as "reminder_count" from "notes" left join "associated_info" on "notes"."associated_info_id" = "associated_info"."id" where ("notes"."type" = 'reminder' and "associated_info"."budget_id" is not null) group by "associated_info"."budget_id") select "budget"."id", "budget"."import_id", "budget"."budget_import_detail_id", "budget"."title", "budget"."status", "budget"."active", "budget"."disabled", "budget"."allow_update", "budget"."created_at", "budget"."updated_at", sum(CASE WHEN "account"."type" IN ('asset', 'liability') THEN "journal_entry"."amount" ELSE 0 END) as "sum", count(CASE WHEN "account"."type" IN ('asset', 'liability') THEN 1 ELSE NULL END) as "count", min("journal_entry"."date") as "firstDate", max("journal_entry"."date") as "lastDate", max("note_count") as "note_count", max("reminder_count") as "reminder_count", max("file_count") as "file_count" from "budget" left join "journal_entry" on "budget"."id" = "journal_entry"."budget_id" left join "account" on "journal_entry"."account_id" = "account"."id" left join "filessq" on "budget"."id" = "filessq"."budget_id" left join "notessq" on "budget"."id" = "notessq"."budget_id" left join "reminderssq" on "budget"."id" = "reminderssq"."budget_id" group by "budget"."id");--> statement-breakpoint
CREATE VIEW "public"."category_view" AS (with "filessq" as (select "associated_info"."category_id", count("files"."id") as "file_count" from "files" left join "associated_info" on "files"."associated_info_id" = "associated_info"."id" where "associated_info"."category_id" is not null group by "associated_info"."category_id"), "notessq" as (select "associated_info"."category_id", count("notes"."id") as "note_count" from "notes" left join "associated_info" on "notes"."associated_info_id" = "associated_info"."id" where "associated_info"."category_id" is not null group by "associated_info"."category_id"), "reminderssq" as (select "associated_info"."category_id", count("notes"."id") as "reminder_count" from "notes" left join "associated_info" on "notes"."associated_info_id" = "associated_info"."id" where ("notes"."type" = 'reminder' and "associated_info"."category_id" is not null) group by "associated_info"."category_id") select "category"."id", "category"."import_id", "category"."category_import_detail_id", "category"."title", "category"."group", "category"."single", "category"."status", "category"."active", "category"."disabled", "category"."allow_update", "category"."created_at", "category"."updated_at", sum(CASE WHEN "account"."type" IN ('asset', 'liability') THEN "journal_entry"."amount" ELSE 0 END) as "sum", count(CASE WHEN "account"."type" IN ('asset', 'liability') THEN 1 ELSE NULL END) as "count", min("journal_entry"."date") as "firstDate", max("journal_entry"."date") as "lastDate", max("note_count") as "note_count", max("reminder_count") as "reminder_count", max("file_count") as "file_count" from "category" left join "journal_entry" on "category"."id" = "journal_entry"."category_id" left join "account" on "journal_entry"."account_id" = "account"."id" left join "filessq" on "category"."id" = "filessq"."category_id" left join "notessq" on "category"."id" = "notessq"."category_id" left join "reminderssq" on "category"."id" = "reminderssq"."category_id" group by "category"."id");--> statement-breakpoint
CREATE VIEW "public"."journal_view" AS (with "filessq" as (select "associated_info"."transaction_id", count("files"."id") as "file_count" from "files" left join "associated_info" on "files"."associated_info_id" = "associated_info"."id" where "associated_info"."transaction_id" is not null group by "associated_info"."transaction_id"), "notessq" as (select "associated_info"."transaction_id", count("notes"."id") as "note_count" from "notes" left join "associated_info" on "notes"."associated_info_id" = "associated_info"."id" where "associated_info"."transaction_id" is not null group by "associated_info"."transaction_id"), "reminderssq" as (select "associated_info"."transaction_id", count("notes"."id") as "reminder_count" from "notes" left join "associated_info" on "notes"."associated_info_id" = "associated_info"."id" where ("notes"."type" = 'reminder' and "associated_info"."transaction_id" is not null) group by "associated_info"."transaction_id") select "journal_entry"."id", "journal_entry"."import_id", "journal_entry"."import_detail_id", "journal_entry"."unique_id", "journal_entry"."amount", "transaction"."id" as "transaction_id", "journal_entry"."description", "journal_entry"."date", "journal_entry"."date_text", "journal_entry"."tag_id", "journal_entry"."bill_id", "journal_entry"."budget_id", "journal_entry"."category_id", "journal_entry"."account_id", "journal_entry"."year_month_day", "journal_entry"."year_week", "journal_entry"."year_month", "journal_entry"."year_quarter", "journal_entry"."year", "journal_entry"."linked", "journal_entry"."reconciled", "journal_entry"."data_checked", "journal_entry"."complete", "journal_entry"."transfer", "journal_entry"."created_at", "journal_entry"."updated_at", "account"."title", "account"."type", "account"."is_cash", "account"."is_net_worth", "account"."account_group", "account"."account_group_2", "account"."account_group_3", "account"."account_group_combined", "account"."account_title_combined", "account"."start_date", "account"."end_date", "account"."status" as "account_status", "account"."active" as "account_active", "account"."disabled" as "account_disabled", "account"."allow_update" as "account_allow_update", "bill"."title" as "bill_title", "bill"."status" as "bill_status", "bill"."active" as "bill_active", "bill"."disabled" as "bill_disabled", "bill"."allow_update" as "bill_allow_update", "budget"."title" as "budget_title", "budget"."status" as "budget_status", "budget"."active" as "budget_active", "budget"."disabled" as "budget_disabled", "budget"."allow_update" as "budget_allow_update", "category"."title" as "category_title", "category"."group" as "category_group", "category"."single" as "category_single", "category"."status" as "category_status", "category"."active" as "category_active", "category"."disabled" as "category_disabled", "category"."allow_update" as "category_allow_update", "tag"."title" as "tag_title", "tag"."group" as "tag_group", "tag"."single" as "tag_single", "tag"."status" as "tag_status", "tag"."active" as "tag_active", "tag"."disabled" as "tag_disabled", "tag"."allow_update" as "tag_allow_update", "import"."title" as "import_title", "note_count", "reminder_count", "file_count", true as "all" from "journal_entry" left join "transaction" on "journal_entry"."transaction_id" = "transaction"."id" left join "account" on "journal_entry"."account_id" = "account"."id" left join "bill" on "journal_entry"."bill_id" = "bill"."id" left join "budget" on "journal_entry"."budget_id" = "budget"."id" left join "category" on "journal_entry"."category_id" = "category"."id" left join "tag" on "journal_entry"."tag_id" = "tag"."id" left join "import" on "journal_entry"."import_id" = "import"."id" left join "filessq" on "journal_entry"."transaction_id" = "filessq"."transaction_id" left join "notessq" on "journal_entry"."transaction_id" = "notessq"."transaction_id" left join "reminderssq" on "journal_entry"."transaction_id" = "reminderssq"."transaction_id");--> statement-breakpoint
CREATE VIEW "public"."label_view" AS (with "filessq" as (select "associated_info"."label_id", count("files"."id") as "file_count" from "files" left join "associated_info" on "files"."associated_info_id" = "associated_info"."id" where "associated_info"."label_id" is not null group by "associated_info"."label_id"), "notessq" as (select "associated_info"."label_id", count("notes"."id") as "note_count" from "notes" left join "associated_info" on "notes"."associated_info_id" = "associated_info"."id" where "associated_info"."label_id" is not null group by "associated_info"."label_id"), "reminderssq" as (select "associated_info"."label_id", count("notes"."id") as "reminder_count" from "notes" left join "associated_info" on "notes"."associated_info_id" = "associated_info"."id" where ("notes"."type" = 'reminder' and "associated_info"."label_id" is not null) group by "associated_info"."label_id") select "label"."id", "label"."import_id", "label"."label_import_detail_id", "label"."title", "label"."status", "label"."active", "label"."disabled", "label"."allow_update", "label"."created_at", "label"."updated_at", sum(CASE WHEN "account"."type" IN ('asset', 'liability') THEN "journal_entry"."amount" ELSE 0 END) as "sum", count(CASE WHEN "account"."type" IN ('asset', 'liability') THEN 1 ELSE NULL END) as "count", min("journal_entry"."date") as "firstDate", max("journal_entry"."date") as "lastDate", max("note_count") as "note_count", max("reminder_count") as "reminder_count", max("file_count") as "file_count" from "label" left join "labels_to_journals" on "label"."id" = "labels_to_journals"."label_id" left join "journal_entry" on "labels_to_journals"."journal_id" = "journal_entry"."id" left join "account" on "journal_entry"."account_id" = "account"."id" left join "filessq" on "label"."id" = "filessq"."label_id" left join "notessq" on "label"."id" = "notessq"."label_id" left join "reminderssq" on "label"."id" = "reminderssq"."label_id" group by "label"."id");--> statement-breakpoint
CREATE VIEW "public"."tag_view" AS (with "filessq" as (select "associated_info"."tag_id", count("files"."id") as "file_count" from "files" left join "associated_info" on "files"."associated_info_id" = "associated_info"."id" where "associated_info"."tag_id" is not null group by "associated_info"."tag_id"), "notessq" as (select "associated_info"."tag_id", count("notes"."id") as "note_count" from "notes" left join "associated_info" on "notes"."associated_info_id" = "associated_info"."id" where "associated_info"."tag_id" is not null group by "associated_info"."tag_id"), "reminderssq" as (select "associated_info"."tag_id", count("notes"."id") as "reminder_count" from "notes" left join "associated_info" on "notes"."associated_info_id" = "associated_info"."id" where ("notes"."type" = 'reminder' and "associated_info"."tag_id" is not null) group by "associated_info"."tag_id") select "tag"."id", "tag"."import_id", "tag"."tag_import_detail_id", "tag"."title", "tag"."group", "tag"."single", "tag"."status", "tag"."active", "tag"."disabled", "tag"."allow_update", "tag"."created_at", "tag"."updated_at", sum(CASE WHEN "account"."type" IN ('asset', 'liability') THEN "journal_entry"."amount" ELSE 0 END) as "sum", count(CASE WHEN "account"."type" IN ('asset', 'liability') THEN 1 ELSE NULL END) as "count", min("journal_entry"."date") as "firstDate", max("journal_entry"."date") as "lastDate", max("note_count") as "note_count", max("reminder_count") as "reminder_count", max("file_count") as "file_count" from "tag" left join "journal_entry" on "tag"."id" = "journal_entry"."tag_id" left join "account" on "journal_entry"."account_id" = "account"."id" left join "filessq" on "tag"."id" = "filessq"."tag_id" left join "notessq" on "tag"."id" = "notessq"."tag_id" left join "reminderssq" on "tag"."id" = "reminderssq"."tag_id" group by "tag"."id");
